padlist = [
('reset', 'IN' ),
('rw',  'OUT' ),
('db0', 'INOUT' ),
('db1', 'INOUT' ),
('db3', 'INOUT' ),
('db2', 'INOUT' ),
('db5', 'INOUT' ),
('db4', 'INOUT' ),
('db7', 'INOUT' ),
('db6', 'INOUT' ),
('ab0', 'OUT' ),
('ab1', 'OUT' ),
('ab2', 'OUT' ),
('ab3', 'OUT' ),
('ab4', 'OUT' ),
('ab5', 'OUT' ),
('ab6', 'OUT' ),
('ab7', 'OUT' ),
('ab8', 'OUT' ),
('ab9', 'OUT' ),
('ab10','OUT' ),
('ab11','OUT' ),
('ab12','OUT' ),
('ab13','OUT' ),
('ab14','OUT' ),
('ab15','OUT' ),
('phi1','IN' ),
('phi2','IN' ),
('irq', 'IN' ),
('nmi', 'IN' ),
('halt','IN' ),
('tsc', 'IN' ),
('ba',  'OUT' ),
('vma', 'OUT' ),
('dbe', 'IN' ),
('gnd', 'IN' ),
('vcc', 'IN' ),
]