padlist = [
('clk',    'IN'),
('ab0',    'IN'),
('ab1',    'IN'),
('ab2',    'IN'),
('ab3',    'IN'),
('ab4',    'IN'),
('ab5',    'IN'),
('ab6',    'IN'),
('ab7',    'IN'),
('ab8',    'IN'),
('ab9',    'IN'),
('ab10',   'IN'),
('ab11',   'IN'),
('ab12',   'IN'),
('ab13',   'IN'),
('ab14',   'IN'),
('ab15',   'IN'),
('_reset', 'IN'),
('_wait',  'IN'),
('_int',   'IN'),
('_nmi',   'IN'),
('_busrq', 'IN'),
('_m1',    'OUT'),
('_rd',    'OUT'),
('_wr',    'OUT'),
('_mreq',  'OUT'),
('_iorq',  'OUT'),
('_rfsh',  'OUT'),
('db0',    'INOUT'),
('db1',    'INOUT'),
('db2',    'INOUT'),
('db3',    'INOUT'),
('db4',    'INOUT'),
('db5',    'INOUT'),
('db6',    'INOUT'),
('db7',    'INOUT'),
('_halt',  'OUT'),
('_busak', 'OUT'),
('vcc',    'IN'),
('vss',    'IN'),
]
