padlist = [
('res',    'IN'),
('rw',     'OUT'),
('db0',    'INOUT'),
('db1',    'INOUT'),
('db3',    'INOUT'),
('db2',    'INOUT'),
('db4',    'INOUT'),
('db5',    'INOUT'),
('db6',    'INOUT'),
('db7',    'INOUT'),
('ab0',    'OUT'),
('ab1',    'OUT'),
('ab2',    'OUT'),
('ab3',    'OUT'),
('ab4',    'OUT'),
('ab5',    'OUT'),
('ab6',    'OUT'),
('ab7',    'OUT'),
('ab8',    'OUT'),
('ab9',    'OUT'),
('ab12',   'OUT'),
('ab13',   'OUT'),
('ab10',   'OUT'),
('ab11',   'OUT'),
('ab14',   'OUT'),
('ab15',   'OUT'),
('sync',   'OUT'),
('so',     'IN'),
('clk0',   'IN'),
('clk1out','OUT'),
('clk2out','OUT'),
('rdy',    'IN'),
('nmi',    'IN'),
('irq',    'IN'),
('vcc',    'IN'),
('vss',    'IN'),
]