padlist = [
('clk',    'IN'),
('a0',     'IN'),
('a1',     'IN'),
('a2',     'IN'),
('a3',     'IN'),
('a4',     'IN'),
('a5',     'IN'),
('a6',     'IN'),
('a7',     'IN'),
('a8',     'IN'),
('a9',     'IN'),
('a10',    'IN'),
('a11',    'IN'),
('a12',    'IN'),
('a13',    'IN'),
('a14',    'IN'),
('a15',    'IN'),
('_reset', 'IN'),
('_wait',  'IN'),
('_int',   'IN'),
('_nmi',   'IN'),
('_busrq', 'IN'),
('_m1',    'OUT'),
('_rd',    'OUT'),
('_wr',    'OUT'),
('_mreq',  'OUT'),
('_iorq',  'OUT'),
('_rfsh',  'OUT'),
('d0',     'INOUT'),
('d1',     'INOUT'),
('d2',     'INOUT'),
('d3',     'INOUT'),
('d4',     'INOUT'),
('d5',     'INOUT'),
('d6',     'INOUT'),
('d7',     'INOUT'),
('_halt',  'OUT'),
('_busak', 'OUT'),
('vcc',    'IN'),
('vss',    'IN'),
]
